{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getStreet1() != null) {
    _hashCode+=getStreet1().hashCode();
  }
  if (getStreet2() != null) {
    _hashCode+=getStreet2().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getState() != null) {
    _hashCode+=getState().hashCode();
  }
  if (getPostalCode() != null) {
    _hashCode+=getPostalCode().hashCode();
  }
  if (getCountry() != null) {
    _hashCode+=getCountry().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
