{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getTitle() != null) {
    _hashCode+=getTitle().hashCode();
  }
  if (getFirstName() != null) {
    _hashCode+=getFirstName().hashCode();
  }
  if (getMiddleName() != null) {
    _hashCode+=getMiddleName().hashCode();
  }
  if (getLastName() != null) {
    _hashCode+=getLastName().hashCode();
  }
  if (getSuffix() != null) {
    _hashCode+=getSuffix().hashCode();
  }
  if (getStreet1() != null) {
    _hashCode+=getStreet1().hashCode();
  }
  if (getStreet2() != null) {
    _hashCode+=getStreet2().hashCode();
  }
  if (getStreet3() != null) {
    _hashCode+=getStreet3().hashCode();
  }
  if (getStreet4() != null) {
    _hashCode+=getStreet4().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getCounty() != null) {
    _hashCode+=getCounty().hashCode();
  }
  if (getState() != null) {
    _hashCode+=getState().hashCode();
  }
  if (getPostalCode() != null) {
    _hashCode+=getPostalCode().hashCode();
  }
  if (getCountry() != null) {
    _hashCode+=getCountry().hashCode();
  }
  if (getCompany() != null) {
    _hashCode+=getCompany().hashCode();
  }
  if (getCompanyTaxID() != null) {
    _hashCode+=getCompanyTaxID().hashCode();
  }
  if (getPhoneNumber() != null) {
    _hashCode+=getPhoneNumber().hashCode();
  }
  if (getEmail() != null) {
    _hashCode+=getEmail().hashCode();
  }
  if (getIpAddress() != null) {
    _hashCode+=getIpAddress().hashCode();
  }
  if (getIpNetworkAddress() != null) {
    _hashCode+=getIpNetworkAddress().hashCode();
  }
  if (getHostname() != null) {
    _hashCode+=getHostname().hashCode();
  }
  if (getDomainName() != null) {
    _hashCode+=getDomainName().hashCode();
  }
  if (getDateOfBirth() != null) {
    _hashCode+=getDateOfBirth().hashCode();
  }
  if (getDriversLicenseNumber() != null) {
    _hashCode+=getDriversLicenseNumber().hashCode();
  }
  if (getDriversLicenseState() != null) {
    _hashCode+=getDriversLicenseState().hashCode();
  }
  if (getSsn() != null) {
    _hashCode+=getSsn().hashCode();
  }
  if (getCustomerID() != null) {
    _hashCode+=getCustomerID().hashCode();
  }
  if (getHttpBrowserType() != null) {
    _hashCode+=getHttpBrowserType().hashCode();
  }
  if (getHttpBrowserEmail() != null) {
    _hashCode+=getHttpBrowserEmail().hashCode();
  }
  if (getHttpBrowserCookiesAccepted() != null) {
    _hashCode+=getHttpBrowserCookiesAccepted().hashCode();
  }
  if (getNif() != null) {
    _hashCode+=getNif().hashCode();
  }
  if (getPersonalID() != null) {
    _hashCode+=getPersonalID().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
