{
  StringBuffer sb=new StringBuffer();
  sb.append("<script type=\"text/javascript\">");
  sb.append("var _gaq = _gaq || [];");
  sb.append("_gaq.push(['_setAccount', '" + webPropertyId + "']);");
  sb.append("_gaq.push(['_trackPageview']);");
  if (order != null) {
    Address paymentAddress=null;
    for (    OrderPayment payment : order.getPayments()) {
      if (payment.isActive() && PaymentType.CREDIT_CARD.equals(payment.getType())) {
        paymentAddress=payment.getBillingAddress();
      }
    }
    sb.append("_gaq.push(['_addTrans','" + order.getId() + "'");
    sb.append(",'" + order.getName() + "'");
    sb.append(",'" + order.getTotal() + "'");
    sb.append(",'" + order.getTotalTax() + "'");
    sb.append(",'" + order.getTotalShipping() + "'");
    if (paymentAddress != null) {
      String state=null;
      if (StringUtils.isNotBlank(paymentAddress.getStateProvinceRegion())) {
        state=paymentAddress.getStateProvinceRegion();
      }
 else       if (paymentAddress.getState() != null) {
        state=paymentAddress.getState().getName();
      }
      String country=null;
      if (paymentAddress.getIsoCountryAlpha2() != null) {
        country=paymentAddress.getIsoCountryAlpha2().getName();
      }
 else       if (paymentAddress.getCountry() != null) {
        country=paymentAddress.getCountry().getName();
      }
      sb.append(",'" + paymentAddress.getCity() + "'");
      if (state != null) {
        sb.append(",'" + state + "'");
      }
      if (country != null) {
        sb.append(",'" + country + "'");
      }
    }
    sb.append("]);");
    for (    FulfillmentGroup fulfillmentGroup : order.getFulfillmentGroups()) {
      for (      FulfillmentGroupItem fulfillmentGroupItem : fulfillmentGroup.getFulfillmentGroupItems()) {
        DiscreteOrderItem orderItem=(DiscreteOrderItem)fulfillmentGroupItem.getOrderItem();
        sb.append("_gaq.push(['_addItem','" + order.getId() + "'");
        sb.append(",'" + orderItem.getSku().getId() + "'");
        sb.append(",'" + orderItem.getSku().getName() + "'");
        sb.append(",' " + orderItem.getProduct().getDefaultCategory() + "'");
        sb.append(",'" + orderItem.getPrice() + "'");
        sb.append(",'" + orderItem.getQuantity() + "'");
        sb.append("]);");
      }
    }
    sb.append("_gaq.push(['_trackTrans']);");
  }
  sb.append(" (function() {" + "var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;" + "ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';"+ "var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);"+ "})();");
  sb.append("</script>");
  return sb.toString();
}
