{
  String richContent;
  if (fileExtension.equals("gif") || fileExtension.equals("jpg") || fileExtension.equals("png")|| fileExtension.equals("jpeg")) {
    richContent="<img title='" + name + "' src='"+ staticAssetFullUrl+ "' alt='"+ name+ "'/>";
    if (isHTMLMode()) {
      changeHtmlStyle(richContent,"");
    }
 else {
      styleTextFormatter.insertHTML(richContent);
    }
  }
 else {
    richContent="<a href='" + staticAssetFullUrl + "'>"+ name+ "</a>";
    if (isHTMLMode()) {
      changeHtmlStyle("<a href=\"" + staticAssetFullUrl + "\">","</a>");
    }
 else {
      styleTextFormatter.createLink(richContent);
    }
  }
}
