{
  StringBuffer sb=new StringBuffer();
  sb.append("var _gaq = _gaq || [];\n");
  sb.append("_gaq.push(['_setAccount', '" + webPropertyId + "']);");
  sb.append("_gaq.push(['_trackPageview']);");
  if (testLocal) {
    sb.append("_gaq.push(['_setDomainName', '127.0.0.1']);");
  }
  if (order != null) {
    Address paymentAddress=getBillingAddress(order);
    if (paymentAddress != null) {
      sb.append("_gaq.push(['_addTrans','" + order.getOrderNumber() + "'");
      sb.append(",'" + getAffiliation() + "'");
      sb.append(",'" + order.getTotal() + "'");
      sb.append(",'" + order.getTotalTax() + "'");
      sb.append(",'" + order.getTotalShipping() + "'");
      sb.append(",'" + paymentAddress.getCity() + "'");
      if (paymentAddress.getState() != null) {
        sb.append(",'" + paymentAddress.getState().getName() + "'");
      }
      if (paymentAddress.getCountry() != null) {
        sb.append(",'" + paymentAddress.getCountry().getName() + "'");
      }
      sb.append("]);");
    }
    for (    FulfillmentGroup fulfillmentGroup : order.getFulfillmentGroups()) {
      for (      FulfillmentGroupItem fulfillmentGroupItem : fulfillmentGroup.getFulfillmentGroupItems()) {
        OrderItem orderItem=fulfillmentGroupItem.getOrderItem();
        Sku sku=null;
        if (orderItem instanceof DiscreteOrderItem) {
          sku=((DiscreteOrderItem)orderItem).getSku();
        }
 else         if (orderItem instanceof BundleOrderItem) {
          sku=((BundleOrderItem)orderItem).getSku();
        }
        sb.append("_gaq.push(['_addItem','" + order.getOrderNumber() + "'");
        sb.append(",'" + sku.getId() + "'");
        sb.append(",'" + sku.getName() + "'");
        sb.append(",'" + getVariation(orderItem) + "'");
        sb.append(",'" + orderItem.getPrice() + "'");
        sb.append(",'" + orderItem.getQuantity() + "'");
        sb.append("]);");
      }
    }
    sb.append("_gaq.push(['_trackTrans']);");
  }
  sb.append(" (function() {" + "var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;" + "ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';"+ "var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);"+ "})();");
  return sb.toString();
}
