{
  final StringBuilder sb=new StringBuilder("MapStructure{");
  sb.append("keyClassName='").append(keyClassName).append('\'');
  sb.append(", mapKeyValueProperty='").append(mapKeyValueProperty).append('\'');
  sb.append(", keyPropertyName='").append(keyPropertyName).append('\'');
  sb.append(", keyPropertyFriendlyName='").append(keyPropertyFriendlyName).append('\'');
  sb.append(", valueClassName='").append(valueClassName).append('\'');
  sb.append(", mapProperty='").append(mapProperty).append('\'');
  sb.append(", deleteValueEntity=").append(deleteValueEntity);
  sb.append(", manyToField='").append(manyToField).append('\'');
  sb.append(", mutable=").append(mutable);
  sb.append('}');
  return sb.toString();
}
