{
  JspWriter out=getJspContext().getOut();
  Hashtable<Category,Integer> categories=new Hashtable<Category,Integer>();
  if (skus == null) {
    return;
  }
  Money minPrice=null;
  Money maxPrice=null;
  for (  Sku sku : skus) {
    if (sku.getSalePrice() != null) {
      minPrice=sku.getSalePrice().min(minPrice);
      maxPrice=sku.getSalePrice().max(maxPrice);
    }
    List<Product> products=sku.getAllParentProducts();
    for (    Product product : products) {
      Integer integer=categories.get(product.getDefaultCategory());
      if (integer == null) {
        categories.put(product.getDefaultCategory(),new Integer(1));
      }
 else {
        categories.put(product.getDefaultCategory(),new Integer(integer + 1));
      }
    }
  }
  out.println("<h3>Your Search</h3>");
  out.println("<input type=\"text\" size=\"30\" class=\"searchQuery\" name=\"queryString\" id=\"queryString\" value='" + queryString + "' />");
  out.println("<input type=\"hidden\" size=\"30\" name=\"originalQueryString\" id=\"originalQueryString\" value='" + queryString + "' />");
  out.println("<h3>Categories</h3>");
  out.println("<ul class='skuFilterCategories'>");
  for (  Category category : categories.keySet()) {
    out.println("<li value='" + category.getId() + "'><input type='checkbox' class='skuFilterCategoryCheckbox' name='categoryId' value='"+ category.getId()+ "'/> "+ category.getName()+ " ("+ categories.get(category).toString()+ ")</li>");
  }
  out.println("</ul>");
  out.println("<h3>Price</h3>");
  out.println("<div id='skuFilterPrice'></div>");
  out.println("Price Range:");
  out.println("<input type=\"text\" id=\"minPrice\" name='minPrice' value='$" + minPrice.getAmount().toPlainString() + "'/> - ");
  out.println("<input type=\"text\" id=\"maxPrice\" name='maxPrice' value='$" + maxPrice.getAmount().toPlainString() + "'/> <br/>");
  out.println("        <script type=\"text/javascript\">\r\n" + "        $(function() {\r\n" + "            $(\"#skuFilterPrice\").slider({\r\n"+ "                range: true,\r\n"+ "                min: " + minPrice.getAmount().toPlainString() + ", max: "+ maxPrice.getAmount().toPlainString()+ ","+ "                values: ["+ minPrice.getAmount().toPlainString()+ ","+ maxPrice.getAmount().toPlainString()+ "],"+ "                slide: function(event, ui) {\r\n"+ "                    $(\"#minPrice\").val('$' + ui.values[0] );\r\n"+ "                    $(\"#maxPrice\").val('$' + ui.values[1]);\r\n"+ "                }\r\n"+ "            });\r\n"+ "        });\r\n"+ "        </script>");
}
