{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getActionCode() != null) {
    _hashCode+=getActionCode().hashCode();
  }
  if (getRecordID() != null) {
    _hashCode+=getRecordID().hashCode();
  }
  if (getRecordName() != null) {
    _hashCode+=getRecordName().hashCode();
  }
  if (getNegativeAddress() != null) {
    _hashCode+=getNegativeAddress().hashCode();
  }
  if (getMarkingReason() != null) {
    _hashCode+=getMarkingReason().hashCode();
  }
  if (getMarkingNotes() != null) {
    _hashCode+=getMarkingNotes().hashCode();
  }
  if (getMarkingRequestID() != null) {
    _hashCode+=getMarkingRequestID().hashCode();
  }
  if (getRun() != null) {
    _hashCode+=getRun().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
