{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getAddressOperator() != null) {
    _hashCode+=getAddressOperator().hashCode();
  }
  if (getAddressWeight() != null) {
    _hashCode+=getAddressWeight().hashCode();
  }
  if (getCompanyWeight() != null) {
    _hashCode+=getCompanyWeight().hashCode();
  }
  if (getNameWeight() != null) {
    _hashCode+=getNameWeight().hashCode();
  }
  if (getRun() != null) {
    _hashCode+=getRun().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
