{
  JspWriter out=pageContext.getOut();
  try {
    out.write("<div");
    if (listId != null) {
      out.write(" id='" + listId + "'");
    }
    if (listClass != null) {
      out.write(" class='" + listClass + "'");
    }
    out.write(">");
    if (headerJsp != null) {
      pageContext.include(headerJsp);
    }
    if (getObjectList() == null) {
      return Tag.SKIP_BODY;
    }
    progress=1;
    iter=getObjectList().listIterator();
    if (!iter.hasNext()) {
      return Tag.SKIP_BODY;
    }
    pageContext.setAttribute(objectName,iter.next());
    out.write("<div class='listItem'>");
    return Tag.EVAL_BODY_INCLUDE;
  }
 catch (  IOException e) {
    log.error(e);
    return Tag.SKIP_PAGE;
  }
catch (  ServletException e) {
    log.error(e);
    return Tag.SKIP_PAGE;
  }
}
