{
  if (!(obj instanceof Address))   return false;
  Address other=(Address)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.street1 == null && other.getStreet1() == null) || (this.street1 != null && this.street1.equals(other.getStreet1()))) && ((this.street2 == null && other.getStreet2() == null) || (this.street2 != null && this.street2.equals(other.getStreet2())))&& ((this.city == null && other.getCity() == null) || (this.city != null && this.city.equals(other.getCity())))&& ((this.state == null && other.getState() == null) || (this.state != null && this.state.equals(other.getState())))&& ((this.postalCode == null && other.getPostalCode() == null) || (this.postalCode != null && this.postalCode.equals(other.getPostalCode())))&& ((this.country == null && other.getCountry() == null) || (this.country != null && this.country.equals(other.getCountry())));
  __equalsCalc=null;
  return _equals;
}
