{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getSelectedBy() != null) {
    _hashCode+=getSelectedBy().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getDestinationQueue() != null) {
    _hashCode+=getDestinationQueue().hashCode();
  }
  if (getRulesTriggered() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getRulesTriggered()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getRulesTriggered(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
