{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getRequestDateTime() != null) {
    _hashCode+=getRequestDateTime().hashCode();
  }
  if (getReconciliationID() != null) {
    _hashCode+=getReconciliationID().hashCode();
  }
  if (getPayerStatus() != null) {
    _hashCode+=getPayerStatus().hashCode();
  }
  if (getPayerName() != null) {
    _hashCode+=getPayerName().hashCode();
  }
  if (getTransactionType() != null) {
    _hashCode+=getTransactionType().hashCode();
  }
  if (getFeeAmount() != null) {
    _hashCode+=getFeeAmount().hashCode();
  }
  if (getPayerCountry() != null) {
    _hashCode+=getPayerCountry().hashCode();
  }
  if (getPendingReason() != null) {
    _hashCode+=getPendingReason().hashCode();
  }
  if (getPaymentStatus() != null) {
    _hashCode+=getPaymentStatus().hashCode();
  }
  if (getMpStatus() != null) {
    _hashCode+=getMpStatus().hashCode();
  }
  if (getPayer() != null) {
    _hashCode+=getPayer().hashCode();
  }
  if (getPayerID() != null) {
    _hashCode+=getPayerID().hashCode();
  }
  if (getPayerBusiness() != null) {
    _hashCode+=getPayerBusiness().hashCode();
  }
  if (getTransactionID() != null) {
    _hashCode+=getTransactionID().hashCode();
  }
  if (getDesc() != null) {
    _hashCode+=getDesc().hashCode();
  }
  if (getMpMax() != null) {
    _hashCode+=getMpMax().hashCode();
  }
  if (getPaymentType() != null) {
    _hashCode+=getPaymentType().hashCode();
  }
  if (getPaymentDate() != null) {
    _hashCode+=getPaymentDate().hashCode();
  }
  if (getPaymentGrossAmount() != null) {
    _hashCode+=getPaymentGrossAmount().hashCode();
  }
  if (getSettleAmount() != null) {
    _hashCode+=getSettleAmount().hashCode();
  }
  if (getTaxAmount() != null) {
    _hashCode+=getTaxAmount().hashCode();
  }
  if (getExchangeRate() != null) {
    _hashCode+=getExchangeRate().hashCode();
  }
  if (getPaymentSourceID() != null) {
    _hashCode+=getPaymentSourceID().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
