{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getAcsURL() != null) {
    _hashCode+=getAcsURL().hashCode();
  }
  if (getCommerceIndicator() != null) {
    _hashCode+=getCommerceIndicator().hashCode();
  }
  if (getEci() != null) {
    _hashCode+=getEci().hashCode();
  }
  if (getPaReq() != null) {
    _hashCode+=getPaReq().hashCode();
  }
  if (getProxyPAN() != null) {
    _hashCode+=getProxyPAN().hashCode();
  }
  if (getXid() != null) {
    _hashCode+=getXid().hashCode();
  }
  if (getProofXML() != null) {
    _hashCode+=getProofXML().hashCode();
  }
  if (getUcafCollectionIndicator() != null) {
    _hashCode+=getUcafCollectionIndicator().hashCode();
  }
  if (getVeresEnrolled() != null) {
    _hashCode+=getVeresEnrolled().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
