{
  printPreample();
  try {
    StringBuilder sb=new StringBuilder();
    sb.append("<div id='" + getNextSerial() + "'>");
    sb.append(URLEncoder.encode(content,"UTF-8"));
    if (attributes != null && attributes.size() > 0) {
      for (      String attribute : attributes.keySet()) {
        sb.append(",").append(URLEncoder.encode(attribute,"UTF-8")).append("=").append(URLEncoder.encode(attributes.get(attribute).toString(),"UTF-8"));
      }
    }
    sb.append("</div>");
    out.println(sb.toString());
    out.flush();
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
}
