{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getSaleType() != null) {
    _hashCode+=getSaleType().hashCode();
  }
  if (getPlanNumber() != null) {
    _hashCode+=getPlanNumber().hashCode();
  }
  if (getSequenceNumber() != null) {
    _hashCode+=getSequenceNumber().hashCode();
  }
  if (getPromotionEndDate() != null) {
    _hashCode+=getPromotionEndDate().hashCode();
  }
  if (getPromotionPlan() != null) {
    _hashCode+=getPromotionPlan().hashCode();
  }
  if (getLine() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getLine()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getLine(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
