{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getTitle() != null) {
    _hashCode+=getTitle().hashCode();
  }
  if (getFirstName() != null) {
    _hashCode+=getFirstName().hashCode();
  }
  if (getMiddleName() != null) {
    _hashCode+=getMiddleName().hashCode();
  }
  if (getLastName() != null) {
    _hashCode+=getLastName().hashCode();
  }
  if (getSuffix() != null) {
    _hashCode+=getSuffix().hashCode();
  }
  if (getStreet1() != null) {
    _hashCode+=getStreet1().hashCode();
  }
  if (getStreet2() != null) {
    _hashCode+=getStreet2().hashCode();
  }
  if (getStreet3() != null) {
    _hashCode+=getStreet3().hashCode();
  }
  if (getStreet4() != null) {
    _hashCode+=getStreet4().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getCounty() != null) {
    _hashCode+=getCounty().hashCode();
  }
  if (getState() != null) {
    _hashCode+=getState().hashCode();
  }
  if (getPostalCode() != null) {
    _hashCode+=getPostalCode().hashCode();
  }
  if (getCountry() != null) {
    _hashCode+=getCountry().hashCode();
  }
  if (getCompany() != null) {
    _hashCode+=getCompany().hashCode();
  }
  if (getPhoneNumber() != null) {
    _hashCode+=getPhoneNumber().hashCode();
  }
  if (getEmail() != null) {
    _hashCode+=getEmail().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
