{
  if (!(obj instanceof MerchantSecureData))   return false;
  MerchantSecureData other=(MerchantSecureData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.field1 == null && other.getField1() == null) || (this.field1 != null && this.field1.equals(other.getField1()))) && ((this.field2 == null && other.getField2() == null) || (this.field2 != null && this.field2.equals(other.getField2())))&& ((this.field3 == null && other.getField3() == null) || (this.field3 != null && this.field3.equals(other.getField3())))&& ((this.field4 == null && other.getField4() == null) || (this.field4 != null && this.field4.equals(other.getField4())));
  __equalsCalc=null;
  return _equals;
}
