{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getField1() != null) {
    _hashCode+=getField1().hashCode();
  }
  if (getField2() != null) {
    _hashCode+=getField2().hashCode();
  }
  if (getField3() != null) {
    _hashCode+=getField3().hashCode();
  }
  if (getField4() != null) {
    _hashCode+=getField4().hashCode();
  }
  if (getField5() != null) {
    _hashCode+=getField5().hashCode();
  }
  if (getField6() != null) {
    _hashCode+=getField6().hashCode();
  }
  if (getField7() != null) {
    _hashCode+=getField7().hashCode();
  }
  if (getField8() != null) {
    _hashCode+=getField8().hashCode();
  }
  if (getField9() != null) {
    _hashCode+=getField9().hashCode();
  }
  if (getField10() != null) {
    _hashCode+=getField10().hashCode();
  }
  if (getField11() != null) {
    _hashCode+=getField11().hashCode();
  }
  if (getField12() != null) {
    _hashCode+=getField12().hashCode();
  }
  if (getField13() != null) {
    _hashCode+=getField13().hashCode();
  }
  if (getField14() != null) {
    _hashCode+=getField14().hashCode();
  }
  if (getField15() != null) {
    _hashCode+=getField15().hashCode();
  }
  if (getField16() != null) {
    _hashCode+=getField16().hashCode();
  }
  if (getField17() != null) {
    _hashCode+=getField17().hashCode();
  }
  if (getField18() != null) {
    _hashCode+=getField18().hashCode();
  }
  if (getField19() != null) {
    _hashCode+=getField19().hashCode();
  }
  if (getField20() != null) {
    _hashCode+=getField20().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
