{
  StringBuffer sb=new StringBuffer();
  sb.append("<a id=\"fbLink\" href=\"\">");
  sb.append("<img src=\"/broadleafdemo/images/share/link-facebook.gif\" />");
  sb.append("</a>");
  sb.append("<a id=\"diggLink\" href=\"\">");
  sb.append("<img src=\"/broadleafdemo/images/share/link-digg.gif\" />");
  sb.append("</a>");
  sb.append("<a id=\"deliciousLink\" href=\"\">");
  sb.append("<img src=\"/broadleafdemo/images/share/link-delicious.gif\" />");
  sb.append("</a>");
  return sb.toString();
}
