{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getHttpAccept() != null) {
    _hashCode+=getHttpAccept().hashCode();
  }
  if (getHttpUserAgent() != null) {
    _hashCode+=getHttpUserAgent().hashCode();
  }
  if (getMerchantName() != null) {
    _hashCode+=getMerchantName().hashCode();
  }
  if (getMerchantURL() != null) {
    _hashCode+=getMerchantURL().hashCode();
  }
  if (getPurchaseDescription() != null) {
    _hashCode+=getPurchaseDescription().hashCode();
  }
  if (getPurchaseTime() != null) {
    _hashCode+=getPurchaseTime().hashCode();
  }
  if (getCountryCode() != null) {
    _hashCode+=getCountryCode().hashCode();
  }
  if (getAcquirerBin() != null) {
    _hashCode+=getAcquirerBin().hashCode();
  }
  if (getLoginID() != null) {
    _hashCode+=getLoginID().hashCode();
  }
  if (getPassword() != null) {
    _hashCode+=getPassword().hashCode();
  }
  if (getMerchantID() != null) {
    _hashCode+=getMerchantID().hashCode();
  }
  if (getRun() != null) {
    _hashCode+=getRun().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
