{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getAvsCode() != null) {
    _hashCode+=getAvsCode().hashCode();
  }
  if (getCvCode() != null) {
    _hashCode+=getCvCode().hashCode();
  }
  if (getDisableAVSScoring() != null) {
    _hashCode+=getDisableAVSScoring().hashCode();
  }
  if (getCustomRiskModel() != null) {
    _hashCode+=getCustomRiskModel().hashCode();
  }
  if (getRun() != null) {
    _hashCode+=getRun().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
