{
  nvps.add(new NameValuePair("USER","mercha_1328542046_biz_api1.gmail.com"));
  nvps.add(new NameValuePair("PWD","1328542070"));
  nvps.add(new NameValuePair("SIGNATURE","A7LScFN9bhUhM6p4ti.OLcaBFzmBAlwph13OCo.JwdJt3Kfi9fw1J3v5"));
  nvps.add(new NameValuePair("VERSION","78.0"));
  nvps.add(new NameValuePair("PAYMENTREQUEST_0_PAYMENTACTION","Sale"));
  setCostNvps(nvps,order);
  nvps.add(new NameValuePair("RETURNURL","http://localhost:8080/broadleafdemo/checkout/paypalDetails.htm"));
  nvps.add(new NameValuePair("CANCELURL","http://localhost:8080/broadleafdemo/basket/viewCart.htm"));
  nvps.add(new NameValuePair("HDRIMG","http://localhost:8080/broadleafdemo/images/havalettaLogo.png"));
  nvps.add(new NameValuePair("HDRBORDERCOLOR","333333"));
  nvps.add(new NameValuePair("HDRBACKCOLOR","669933"));
  nvps.add(new NameValuePair("PAYFLOWCOLOR","B58253"));
  nvps.add(new NameValuePair("METHOD","SetExpressCheckout"));
}
