{
  String[] components=new String[]{};
  for (  String operator : STANDARDOPERATORS) {
    String[] temp;
    if (phrase.contains(operator)) {
      temp=new String[2];
      temp[0]=phrase.substring(0,phrase.indexOf(operator));
      temp[1]=phrase.substring(phrase.indexOf(operator) + operator.length(),phrase.length());
    }
 else {
      temp=new String[1];
      temp[0]=phrase;
    }
    if (temp.length == 2) {
      components=new String[3];
      components[0]=temp[0];
      components[1]=operator;
      components[2]=temp[1];
      break;
    }
    components=temp;
  }
  if (components.length != 3) {
    try {
      for (      String key : SPECIALCASES) {
        if (components[0].indexOf(key) >= 0) {
          String[] temp=extractSpecialComponents(components,key);
          components=temp;
          break;
        }
      }
    }
 catch (    Exception e) {
    }
    if (components.length != 3) {
      try {
        String[] temp=extractProjection(components);
        components=temp;
      }
 catch (      Exception e1) {
      }
      if (components.length != 3) {
        throw new MVELTranslationException("Could not parse the MVEL expression to a " + "compatible form for the rules builder (" + phrase + ")");
      }
    }
  }
  if (components[0].matches(".*\\[\".*?\"\\].*")) {
    components[0]=components[0].substring(0,components[0].lastIndexOf("[")) + FieldManager.MAPFIELDSEPARATOR + components[0].substring(components[0].lastIndexOf("[") + 2,components[0].lastIndexOf("]") - 1)+ components[0].substring(components[0].lastIndexOf("]") + 1,components[0].length());
    if (components[0].startsWith("MvelHelper.convertField(")) {
      components[0]=components[0].substring(components[0].indexOf("(") + 1,components[0].length() - 1);
    }
  }
  return components;
}
