{
  if (!(obj instanceof BankInfo))   return false;
  BankInfo other=(BankInfo)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.bankCode == null && other.getBankCode() == null) || (this.bankCode != null && this.bankCode.equals(other.getBankCode()))) && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.address == null && other.getAddress() == null) || (this.address != null && this.address.equals(other.getAddress())))&& ((this.city == null && other.getCity() == null) || (this.city != null && this.city.equals(other.getCity())))&& ((this.country == null && other.getCountry() == null) || (this.country != null && this.country.equals(other.getCountry())))&& ((this.branchCode == null && other.getBranchCode() == null) || (this.branchCode != null && this.branchCode.equals(other.getBranchCode())))&& ((this.swiftCode == null && other.getSwiftCode() == null) || (this.swiftCode != null && this.swiftCode.equals(other.getSwiftCode())))&& ((this.sortCode == null && other.getSortCode() == null) || (this.sortCode != null && this.sortCode.equals(other.getSortCode())))&& ((this.issuerID == null && other.getIssuerID() == null) || (this.issuerID != null && this.issuerID.equals(other.getIssuerID())));
  __equalsCalc=null;
  return _equals;
}
