{
  if (!(obj instanceof BillTo))   return false;
  BillTo other=(BillTo)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.title == null && other.getTitle() == null) || (this.title != null && this.title.equals(other.getTitle()))) && ((this.firstName == null && other.getFirstName() == null) || (this.firstName != null && this.firstName.equals(other.getFirstName())))&& ((this.middleName == null && other.getMiddleName() == null) || (this.middleName != null && this.middleName.equals(other.getMiddleName())))&& ((this.lastName == null && other.getLastName() == null) || (this.lastName != null && this.lastName.equals(other.getLastName())))&& ((this.suffix == null && other.getSuffix() == null) || (this.suffix != null && this.suffix.equals(other.getSuffix())))&& ((this.street1 == null && other.getStreet1() == null) || (this.street1 != null && this.street1.equals(other.getStreet1())))&& ((this.street2 == null && other.getStreet2() == null) || (this.street2 != null && this.street2.equals(other.getStreet2())))&& ((this.street3 == null && other.getStreet3() == null) || (this.street3 != null && this.street3.equals(other.getStreet3())))&& ((this.street4 == null && other.getStreet4() == null) || (this.street4 != null && this.street4.equals(other.getStreet4())))&& ((this.city == null && other.getCity() == null) || (this.city != null && this.city.equals(other.getCity())))&& ((this.county == null && other.getCounty() == null) || (this.county != null && this.county.equals(other.getCounty())))&& ((this.state == null && other.getState() == null) || (this.state != null && this.state.equals(other.getState())))&& ((this.postalCode == null && other.getPostalCode() == null) || (this.postalCode != null && this.postalCode.equals(other.getPostalCode())))&& ((this.country == null && other.getCountry() == null) || (this.country != null && this.country.equals(other.getCountry())))&& ((this.company == null && other.getCompany() == null) || (this.company != null && this.company.equals(other.getCompany())))&& ((this.companyTaxID == null && other.getCompanyTaxID() == null) || (this.companyTaxID != null && this.companyTaxID.equals(other.getCompanyTaxID())))&& ((this.phoneNumber == null && other.getPhoneNumber() == null) || (this.phoneNumber != null && this.phoneNumber.equals(other.getPhoneNumber())))&& ((this.email == null && other.getEmail() == null) || (this.email != null && this.email.equals(other.getEmail())))&& ((this.ipAddress == null && other.getIpAddress() == null) || (this.ipAddress != null && this.ipAddress.equals(other.getIpAddress())))&& ((this.ipNetworkAddress == null && other.getIpNetworkAddress() == null) || (this.ipNetworkAddress != null && this.ipNetworkAddress.equals(other.getIpNetworkAddress())))&& ((this.hostname == null && other.getHostname() == null) || (this.hostname != null && this.hostname.equals(other.getHostname())))&& ((this.domainName == null && other.getDomainName() == null) || (this.domainName != null && this.domainName.equals(other.getDomainName())))&& ((this.dateOfBirth == null && other.getDateOfBirth() == null) || (this.dateOfBirth != null && this.dateOfBirth.equals(other.getDateOfBirth())))&& ((this.driversLicenseNumber == null && other.getDriversLicenseNumber() == null) || (this.driversLicenseNumber != null && this.driversLicenseNumber.equals(other.getDriversLicenseNumber())))&& ((this.driversLicenseState == null && other.getDriversLicenseState() == null) || (this.driversLicenseState != null && this.driversLicenseState.equals(other.getDriversLicenseState())))&& ((this.ssn == null && other.getSsn() == null) || (this.ssn != null && this.ssn.equals(other.getSsn())))&& ((this.customerID == null && other.getCustomerID() == null) || (this.customerID != null && this.customerID.equals(other.getCustomerID())))&& ((this.httpBrowserType == null && other.getHttpBrowserType() == null) || (this.httpBrowserType != null && this.httpBrowserType.equals(other.getHttpBrowserType())))&& ((this.httpBrowserEmail == null && other.getHttpBrowserEmail() == null) || (this.httpBrowserEmail != null && this.httpBrowserEmail.equals(other.getHttpBrowserEmail())))&& ((this.httpBrowserCookiesAccepted == null && other.getHttpBrowserCookiesAccepted() == null) || (this.httpBrowserCookiesAccepted != null && this.httpBrowserCookiesAccepted.equals(other.getHttpBrowserCookiesAccepted())))&& ((this.nif == null && other.getNif() == null) || (this.nif != null && this.nif.equals(other.getNif())))&& ((this.personalID == null && other.getPersonalID() == null) || (this.personalID != null && this.personalID.equals(other.getPersonalID())));
  __equalsCalc=null;
  return _equals;
}
