{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getTransactionId() != null) {
    _hashCode+=getTransactionId().hashCode();
  }
  if (getPaypalAmount() != null) {
    _hashCode+=getPaypalAmount().hashCode();
  }
  if (getAmount() != null) {
    _hashCode+=getAmount().hashCode();
  }
  if (getCurrency() != null) {
    _hashCode+=getCurrency().hashCode();
  }
  if (getCorrelationID() != null) {
    _hashCode+=getCorrelationID().hashCode();
  }
  if (getErrorCode() != null) {
    _hashCode+=getErrorCode().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
