{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getRequestDateTime() != null) {
    _hashCode+=getRequestDateTime().hashCode();
  }
  if (getReconciliationID() != null) {
    _hashCode+=getReconciliationID().hashCode();
  }
  if (getPayerStatus() != null) {
    _hashCode+=getPayerStatus().hashCode();
  }
  if (getPayerName() != null) {
    _hashCode+=getPayerName().hashCode();
  }
  if (getPayerCountry() != null) {
    _hashCode+=getPayerCountry().hashCode();
  }
  if (getMpStatus() != null) {
    _hashCode+=getMpStatus().hashCode();
  }
  if (getPayer() != null) {
    _hashCode+=getPayer().hashCode();
  }
  if (getPayerID() != null) {
    _hashCode+=getPayerID().hashCode();
  }
  if (getPayerBusiness() != null) {
    _hashCode+=getPayerBusiness().hashCode();
  }
  if (getDesc() != null) {
    _hashCode+=getDesc().hashCode();
  }
  if (getMpMax() != null) {
    _hashCode+=getMpMax().hashCode();
  }
  if (getPaymentSourceID() != null) {
    _hashCode+=getPaymentSourceID().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
