{
  topPanel.add(bold=createToggleButton(HTTP_STATIC_ICONS_GIF,0,0,20,20,GUI_HOVERTEXT_BOLD));
  topPanel.add(italic=createToggleButton(HTTP_STATIC_ICONS_GIF,0,60,20,20,GUI_HOVERTEXT_ITALIC));
  topPanel.add(underline=createToggleButton(HTTP_STATIC_ICONS_GIF,0,140,20,20,GUI_HOVERTEXT_UNDERLINE));
  topPanel.add(stroke=createToggleButton(HTTP_STATIC_ICONS_GIF,0,120,20,20,GUI_HOVERTEXT_STROKE));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(subscript=createToggleButton(HTTP_STATIC_ICONS_GIF,0,600,20,20,GUI_HOVERTEXT_SUBSCRIPT));
  topPanel.add(superscript=createToggleButton(HTTP_STATIC_ICONS_GIF,0,620,20,20,GUI_HOVERTEXT_SUPERSCRIPT));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(alignleft=createPushButton(HTTP_STATIC_ICONS_GIF,0,460,20,20,GUI_HOVERTEXT_ALIGNLEFT));
  topPanel.add(alignmiddle=createPushButton(HTTP_STATIC_ICONS_GIF,0,420,20,20,GUI_HOVERTEXT_ALIGNCENTER));
  topPanel.add(alignright=createPushButton(HTTP_STATIC_ICONS_GIF,0,480,20,20,GUI_HOVERTEXT_ALIGNRIGHT));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(orderlist=createPushButton(HTTP_STATIC_ICONS_GIF,0,80,20,20,GUI_HOVERTEXT_ORDERLIST));
  topPanel.add(unorderlist=createPushButton(HTTP_STATIC_ICONS_GIF,0,20,20,20,GUI_HOVERTEXT_UNORDERLIST));
  topPanel.add(indentright=createPushButton(HTTP_STATIC_ICONS_GIF,0,400,20,20,GUI_HOVERTEXT_IDENTRIGHT));
  topPanel.add(indentleft=createPushButton(HTTP_STATIC_ICONS_GIF,0,540,20,20,GUI_HOVERTEXT_IDENTLEFT));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(generatelink=createPushButton(HTTP_STATIC_ICONS_GIF,0,500,20,20,GUI_HOVERTEXT_LINK));
  topPanel.add(breaklink=createPushButton(HTTP_STATIC_ICONS_GIF,0,640,20,20,GUI_HOVERTEXT_BREAKLINK));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(insertline=createPushButton(HTTP_STATIC_ICONS_GIF,0,360,20,20,GUI_HOVERTEXT_HLINE));
  topPanel.add(insertimage=createPushButton(HTTP_STATIC_ICONS_GIF,0,380,20,20,GUI_HOVERTEXT_IMAGE));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(removeformatting=createPushButton(HTTP_STATIC_ICONS_GIF,20,460,20,20,GUI_HOVERTEXT_REMOVEFORMAT));
  topPanel.add(new HTML("&nbsp;"));
  topPanel.add(texthtml=createToggleButton(HTTP_STATIC_ICONS_GIF,0,260,20,20,GUI_HOVERTEXT_SWITCHVIEW));
  bottomPanel.add(fontlist=createFontList());
  bottomPanel.add(new HTML("&nbsp;"));
  bottomPanel.add(colorlist=createColorList());
  bottomPanel.add(assetslink=createTextPushButton(GUI_HOVERTEXT_ASSET,0,380,100,20,GUI_HOVERTEXT_ASSET));
  bottomPanel.add(htmlPreview=createTextPushButton("Preview",20,460,100,20,GUI_HOVERTEXT_HTMLPREVIEW));
}
