{
  int result=type != null ? Arrays.hashCode(type) : 0;
  result=31 * result + (properties != null ? Arrays.hashCode(properties) : 0);
  result=31 * result + (isDirty ? 1 : 0);
  result=31 * result + (deployDate != null ? deployDate.hashCode() : 0);
  result=31 * result + (isDeleted != null ? isDeleted.hashCode() : 0);
  result=31 * result + (isInactive != null ? isInactive.hashCode() : 0);
  result=31 * result + (isActive != null ? isActive.hashCode() : 0);
  result=31 * result + (multiPartAvailableOnThread ? 1 : 0);
  result=31 * result + (isValidationFailure ? 1 : 0);
  result=31 * result + (validationErrors != null ? validationErrors.hashCode() : 0);
  result=31 * result + (pMap != null ? pMap.hashCode() : 0);
  return result;
}
