{
  final int prime=31;
  int result=1;
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((quantity == null) ? 0 : quantity.hashCode());
  result=prime * result + ((shortDescription == null) ? 0 : shortDescription.hashCode());
  result=prime * result + ((unitPrice == null) ? 0 : unitPrice.hashCode());
  result=prime * result + ((systemId == null) ? 0 : systemId.hashCode());
  return result;
}
