{
  StringBuffer sb=new StringBuffer("[");
  List<ObjectError> errors=result.getAllErrors();
  for (  ObjectError objectError : errors) {
    if (objectError instanceof FieldError) {
      FieldError ferr=(FieldError)objectError;
      sb.append("{");
      sb.append("\"").append(ferr.getField()).append("\":");
      sb.append("\"").append(ferr.getDefaultMessage()).append("\"");
      sb.append("},");
    }
  }
  if (sb.length() > 1) {
    sb.deleteCharAt(sb.length() - 1);
  }
  sb.append("]");
  return sb.toString();
}
