{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getList() != null) {
    _hashCode+=getList().hashCode();
  }
  if (getName() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getName()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getName(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getAddress() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getAddress()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getAddress(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
