{
  if (!(obj instanceof RuleResultItem))   return false;
  RuleResultItem other=(RuleResultItem)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName()))) && ((this.decision == null && other.getDecision() == null) || (this.decision != null && this.decision.equals(other.getDecision())))&& ((this.evaluation == null && other.getEvaluation() == null) || (this.evaluation != null && this.evaluation.equals(other.getEvaluation())))&& ((this.ruleID == null && other.getRuleID() == null) || (this.ruleID != null && this.ruleID.equals(other.getRuleID())));
  __equalsCalc=null;
  return _equals;
}
