{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getPaypalToken() != null) {
    _hashCode+=getPaypalToken().hashCode();
  }
  if (getPayer() != null) {
    _hashCode+=getPayer().hashCode();
  }
  if (getPayerId() != null) {
    _hashCode+=getPayerId().hashCode();
  }
  if (getPayerStatus() != null) {
    _hashCode+=getPayerStatus().hashCode();
  }
  if (getPayerSalutation() != null) {
    _hashCode+=getPayerSalutation().hashCode();
  }
  if (getPayerFirstname() != null) {
    _hashCode+=getPayerFirstname().hashCode();
  }
  if (getPayerMiddlename() != null) {
    _hashCode+=getPayerMiddlename().hashCode();
  }
  if (getPayerLastname() != null) {
    _hashCode+=getPayerLastname().hashCode();
  }
  if (getPayerSuffix() != null) {
    _hashCode+=getPayerSuffix().hashCode();
  }
  if (getPayerCountry() != null) {
    _hashCode+=getPayerCountry().hashCode();
  }
  if (getPayerBusiness() != null) {
    _hashCode+=getPayerBusiness().hashCode();
  }
  if (getShipToName() != null) {
    _hashCode+=getShipToName().hashCode();
  }
  if (getShipToAddress1() != null) {
    _hashCode+=getShipToAddress1().hashCode();
  }
  if (getShipToAddress2() != null) {
    _hashCode+=getShipToAddress2().hashCode();
  }
  if (getShipToCity() != null) {
    _hashCode+=getShipToCity().hashCode();
  }
  if (getShipToState() != null) {
    _hashCode+=getShipToState().hashCode();
  }
  if (getShipToCountry() != null) {
    _hashCode+=getShipToCountry().hashCode();
  }
  if (getShipToZip() != null) {
    _hashCode+=getShipToZip().hashCode();
  }
  if (getAddressStatus() != null) {
    _hashCode+=getAddressStatus().hashCode();
  }
  if (getPayerPhone() != null) {
    _hashCode+=getPayerPhone().hashCode();
  }
  if (getAvsCode() != null) {
    _hashCode+=getAvsCode().hashCode();
  }
  if (getCorrelationID() != null) {
    _hashCode+=getCorrelationID().hashCode();
  }
  if (getErrorCode() != null) {
    _hashCode+=getErrorCode().hashCode();
  }
  if (getStreet1() != null) {
    _hashCode+=getStreet1().hashCode();
  }
  if (getStreet2() != null) {
    _hashCode+=getStreet2().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getState() != null) {
    _hashCode+=getState().hashCode();
  }
  if (getPostalCode() != null) {
    _hashCode+=getPostalCode().hashCode();
  }
  if (getCountryCode() != null) {
    _hashCode+=getCountryCode().hashCode();
  }
  if (getCountryName() != null) {
    _hashCode+=getCountryName().hashCode();
  }
  if (getAddressID() != null) {
    _hashCode+=getAddressID().hashCode();
  }
  if (getPaypalBillingAgreementAcceptedStatus() != null) {
    _hashCode+=getPaypalBillingAgreementAcceptedStatus().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
