{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getBankCode() != null) {
    _hashCode+=getBankCode().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getAddress() != null) {
    _hashCode+=getAddress().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getCountry() != null) {
    _hashCode+=getCountry().hashCode();
  }
  if (getBranchCode() != null) {
    _hashCode+=getBranchCode().hashCode();
  }
  if (getSwiftCode() != null) {
    _hashCode+=getSwiftCode().hashCode();
  }
  if (getSortCode() != null) {
    _hashCode+=getSortCode().hashCode();
  }
  if (getIssuerID() != null) {
    _hashCode+=getIssuerID().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
