{
  long millis=System.currentTimeMillis();
switch (field) {
case Calendar.DATE:
{
      calendar=new Date(millis + (amount * 1000 * 60* 60* 24));
      break;
    }
case Calendar.HOUR:
{
    calendar=new Date(millis + (amount * 1000 * 60* 60));
    break;
  }
case Calendar.MILLISECOND:
{
  calendar=new Date(millis + (amount * 1000));
  break;
}
case Calendar.MINUTE:
{
calendar=new Date(millis + (amount * 1000 * 60));
break;
}
case Calendar.YEAR:
{
calendar=new Date(millis + (amount * 1000 * 60* 60* 24* 365));
break;
}
default :
{
throw new RuntimeException("Type not supported: " + field);
}
}
}
