{
  int result=addressLine1 != null ? addressLine1.hashCode() : 0;
  result=31 * result + (addressLine2 != null ? addressLine2.hashCode() : 0);
  result=31 * result + (city != null ? city.hashCode() : 0);
  result=31 * result + (postalCode != null ? postalCode.hashCode() : 0);
  result=31 * result + (county != null ? county.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (country != null ? country.hashCode() : 0);
  result=31 * result + (companyName != null ? companyName.hashCode() : 0);
  result=31 * result + (firstName != null ? firstName.hashCode() : 0);
  result=31 * result + (lastName != null ? lastName.hashCode() : 0);
  return result;
}
