{
  final int prime=31;
  int result=1;
  result=prime * result + ((addressLine1 == null) ? 0 : addressLine1.hashCode());
  result=prime * result + ((addressLine2 == null) ? 0 : addressLine2.hashCode());
  result=prime * result + ((city == null) ? 0 : city.hashCode());
  result=prime * result + ((companyName == null) ? 0 : companyName.hashCode());
  result=prime * result + ((country == null) ? 0 : country.hashCode());
  result=prime * result + ((county == null) ? 0 : county.hashCode());
  result=prime * result + ((firstName == null) ? 0 : firstName.hashCode());
  result=prime * result + ((lastName == null) ? 0 : lastName.hashCode());
  result=prime * result + ((postalCode == null) ? 0 : postalCode.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  return result;
}
