{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getCurrency() != null) {
    _hashCode+=getCurrency().hashCode();
  }
  if (getGrandTotalAmount() != null) {
    _hashCode+=getGrandTotalAmount().hashCode();
  }
  if (getTotalCityTaxAmount() != null) {
    _hashCode+=getTotalCityTaxAmount().hashCode();
  }
  if (getCity() != null) {
    _hashCode+=getCity().hashCode();
  }
  if (getTotalCountyTaxAmount() != null) {
    _hashCode+=getTotalCountyTaxAmount().hashCode();
  }
  if (getCounty() != null) {
    _hashCode+=getCounty().hashCode();
  }
  if (getTotalDistrictTaxAmount() != null) {
    _hashCode+=getTotalDistrictTaxAmount().hashCode();
  }
  if (getTotalStateTaxAmount() != null) {
    _hashCode+=getTotalStateTaxAmount().hashCode();
  }
  if (getState() != null) {
    _hashCode+=getState().hashCode();
  }
  if (getTotalTaxAmount() != null) {
    _hashCode+=getTotalTaxAmount().hashCode();
  }
  if (getPostalCode() != null) {
    _hashCode+=getPostalCode().hashCode();
  }
  if (getGeocode() != null) {
    _hashCode+=getGeocode().hashCode();
  }
  if (getItem() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getItem()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getItem(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
