{
  if (!(obj instanceof ShipFrom))   return false;
  ShipFrom other=(ShipFrom)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.title == null && other.getTitle() == null) || (this.title != null && this.title.equals(other.getTitle()))) && ((this.firstName == null && other.getFirstName() == null) || (this.firstName != null && this.firstName.equals(other.getFirstName())))&& ((this.middleName == null && other.getMiddleName() == null) || (this.middleName != null && this.middleName.equals(other.getMiddleName())))&& ((this.lastName == null && other.getLastName() == null) || (this.lastName != null && this.lastName.equals(other.getLastName())))&& ((this.suffix == null && other.getSuffix() == null) || (this.suffix != null && this.suffix.equals(other.getSuffix())))&& ((this.street1 == null && other.getStreet1() == null) || (this.street1 != null && this.street1.equals(other.getStreet1())))&& ((this.street2 == null && other.getStreet2() == null) || (this.street2 != null && this.street2.equals(other.getStreet2())))&& ((this.street3 == null && other.getStreet3() == null) || (this.street3 != null && this.street3.equals(other.getStreet3())))&& ((this.street4 == null && other.getStreet4() == null) || (this.street4 != null && this.street4.equals(other.getStreet4())))&& ((this.city == null && other.getCity() == null) || (this.city != null && this.city.equals(other.getCity())))&& ((this.county == null && other.getCounty() == null) || (this.county != null && this.county.equals(other.getCounty())))&& ((this.state == null && other.getState() == null) || (this.state != null && this.state.equals(other.getState())))&& ((this.postalCode == null && other.getPostalCode() == null) || (this.postalCode != null && this.postalCode.equals(other.getPostalCode())))&& ((this.country == null && other.getCountry() == null) || (this.country != null && this.country.equals(other.getCountry())))&& ((this.company == null && other.getCompany() == null) || (this.company != null && this.company.equals(other.getCompany())))&& ((this.phoneNumber == null && other.getPhoneNumber() == null) || (this.phoneNumber != null && this.phoneNumber.equals(other.getPhoneNumber())))&& ((this.email == null && other.getEmail() == null) || (this.email != null && this.email.equals(other.getEmail())));
  __equalsCalc=null;
  return _equals;
}
