{
  if (!(obj instanceof MerchantDefinedData))   return false;
  MerchantDefinedData other=(MerchantDefinedData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.field1 == null && other.getField1() == null) || (this.field1 != null && this.field1.equals(other.getField1()))) && ((this.field2 == null && other.getField2() == null) || (this.field2 != null && this.field2.equals(other.getField2())))&& ((this.field3 == null && other.getField3() == null) || (this.field3 != null && this.field3.equals(other.getField3())))&& ((this.field4 == null && other.getField4() == null) || (this.field4 != null && this.field4.equals(other.getField4())))&& ((this.field5 == null && other.getField5() == null) || (this.field5 != null && this.field5.equals(other.getField5())))&& ((this.field6 == null && other.getField6() == null) || (this.field6 != null && this.field6.equals(other.getField6())))&& ((this.field7 == null && other.getField7() == null) || (this.field7 != null && this.field7.equals(other.getField7())))&& ((this.field8 == null && other.getField8() == null) || (this.field8 != null && this.field8.equals(other.getField8())))&& ((this.field9 == null && other.getField9() == null) || (this.field9 != null && this.field9.equals(other.getField9())))&& ((this.field10 == null && other.getField10() == null) || (this.field10 != null && this.field10.equals(other.getField10())))&& ((this.field11 == null && other.getField11() == null) || (this.field11 != null && this.field11.equals(other.getField11())))&& ((this.field12 == null && other.getField12() == null) || (this.field12 != null && this.field12.equals(other.getField12())))&& ((this.field13 == null && other.getField13() == null) || (this.field13 != null && this.field13.equals(other.getField13())))&& ((this.field14 == null && other.getField14() == null) || (this.field14 != null && this.field14.equals(other.getField14())))&& ((this.field15 == null && other.getField15() == null) || (this.field15 != null && this.field15.equals(other.getField15())))&& ((this.field16 == null && other.getField16() == null) || (this.field16 != null && this.field16.equals(other.getField16())))&& ((this.field17 == null && other.getField17() == null) || (this.field17 != null && this.field17.equals(other.getField17())))&& ((this.field18 == null && other.getField18() == null) || (this.field18 != null && this.field18.equals(other.getField18())))&& ((this.field19 == null && other.getField19() == null) || (this.field19 != null && this.field19.equals(other.getField19())))&& ((this.field20 == null && other.getField20() == null) || (this.field20 != null && this.field20.equals(other.getField20())));
  __equalsCalc=null;
  return _equals;
}
