{
  StringBuilder sb=getSelectClause(new StringBuilder(),count).append(" FROM ").append(rootClass.getName()).append(" ").append(rootAlias);
  if (CollectionUtils.isNotEmpty(joins)) {
    sb.append(" JOIN");
    for (    TQJoin join : joins) {
      sb.append(" ");
      sb.append(join.toQl());
    }
  }
  if (CollectionUtils.isNotEmpty(restrictions)) {
    sb.append(" WHERE ");
    for (int i=0; i < restrictions.size(); i++) {
      TQRestriction r=restrictions.get(i);
      sb.append(r.toQl("p" + i,paramMap));
      if (i != restrictions.size() - 1) {
        sb.append(" AND ");
      }
    }
  }
  if (CollectionUtils.isNotEmpty(orders)) {
    sb.append(" ORDER BY");
    for (int j=0; j < orders.size(); j++) {
      sb.append(" ");
      sb.append(orders.get(j).toQl());
      if (j < orders.size() - 1) {
        sb.append(",");
      }
    }
  }
  return sb.toString();
}
