{
  int result=type != null ? Arrays.hashCode(type) : 0;
  result=31 * result + (properties != null ? Arrays.hashCode(properties) : 0);
  result=31 * result + (isDirty ? 1 : 0);
  result=31 * result + (isDeleted != null ? isDeleted.hashCode() : 0);
  result=31 * result + (isInactive != null ? isInactive.hashCode() : 0);
  result=31 * result + (isActive != null ? isActive.hashCode() : 0);
  result=31 * result + (isLocked != null ? isLocked.hashCode() : 0);
  result=31 * result + (lockedBy != null ? lockedBy.hashCode() : 0);
  result=31 * result + (lockedDate != null ? lockedDate.hashCode() : 0);
  result=31 * result + (multiPartAvailableOnThread ? 1 : 0);
  result=31 * result + (isValidationFailure ? 1 : 0);
  return result;
}
