{
  String result=input.replaceAll("\\$\\{application\\}",application);
  result=result.replaceAll("\\$\\{bgcolor\\}",bgcolor);
  result=result.replaceAll("\\$\\{height\\}",height);
  result=result.replaceAll("\\$\\{swf\\}",swf);
  result=result.replaceAll("\\$\\{title\\}",title);
  result=result.replaceAll("\\$\\{version_major\\}",versionMajor);
  result=result.replaceAll("\\$\\{version_minor\\}",versionMinor);
  result=result.replaceAll("\\$\\{version_revision\\}",versionRevision);
  result=result.replaceAll("\\$\\{width\\}",width);
  return result;
}
