{
  StringBuffer sb=new StringBuffer();
  sb.append("ga('" + tracker + ".require', 'ecommerce', 'ecommerce.js');");
  sb.append("ga('" + tracker + ".ecommerce:addTransaction', {");
  sb.append("'id': '" + order.getOrderNumber() + "'");
  if (StringUtils.isNotBlank(affiliation)) {
    sb.append(",'affiliation': '" + affiliation + "'");
  }
  sb.append(",'revenue': '" + order.getTotal() + "'");
  sb.append(",'shipping':'" + order.getTotalShipping() + "'");
  sb.append(",'tax': '" + order.getTotalTax() + "'");
  if (order.getCurrency() != null) {
    sb.append(",'currency': '" + order.getCurrency().getCurrencyCode() + "'");
  }
  sb.append("});");
  getItemJs(order,tracker);
  sb.append("ga('" + tracker + ".ecommerce:send');");
  return sb.toString();
}
