{
  StringBuffer sb=new StringBuffer();
  sb.append("ga('" + trackerPrefix + "require', 'ecommerce', 'ecommerce.js');");
  sb.append("ga('" + trackerPrefix + "ecommerce:addTransaction', {");
  sb.append("'id': '" + order.getOrderNumber() + "'");
  if (StringUtils.isNotBlank(getAffiliation())) {
    sb.append(",'affiliation': '" + getAffiliation() + "'");
  }
  sb.append(",'revenue': '" + order.getTotal() + "'");
  sb.append(",'shipping':'" + order.getTotalShipping() + "'");
  sb.append(",'tax': '" + order.getTotalTax() + "'");
  if (order.getCurrency() != null) {
    sb.append(",'currency': '" + order.getCurrency().getCurrencyCode() + "'");
  }
  sb.append("});");
  sb.append(getItemJs(order,trackerPrefix));
  sb.append("ga('" + trackerPrefix + "ecommerce:send');");
  return sb.toString();
}
