{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getFullName() != null) {
    _hashCode+=getFullName().hashCode();
  }
  if (getAccountNumber() != null) {
    _hashCode+=getAccountNumber().hashCode();
  }
  if (getExpirationMonth() != null) {
    _hashCode+=getExpirationMonth().hashCode();
  }
  if (getExpirationYear() != null) {
    _hashCode+=getExpirationYear().hashCode();
  }
  if (getCvIndicator() != null) {
    _hashCode+=getCvIndicator().hashCode();
  }
  if (getCvNumber() != null) {
    _hashCode+=getCvNumber().hashCode();
  }
  if (getCardType() != null) {
    _hashCode+=getCardType().hashCode();
  }
  if (getIssueNumber() != null) {
    _hashCode+=getIssueNumber().hashCode();
  }
  if (getStartMonth() != null) {
    _hashCode+=getStartMonth().hashCode();
  }
  if (getStartYear() != null) {
    _hashCode+=getStartYear().hashCode();
  }
  if (getPin() != null) {
    _hashCode+=getPin().hashCode();
  }
  if (getAccountEncoderID() != null) {
    _hashCode+=getAccountEncoderID().hashCode();
  }
  if (getBin() != null) {
    _hashCode+=getBin().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
