{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getRate() != null) {
    _hashCode+=getRate().hashCode();
  }
  if (getType() != null) {
    _hashCode+=getType().hashCode();
  }
  if (getExpirationDateTime() != null) {
    _hashCode+=getExpirationDateTime().hashCode();
  }
  if (getCurrency() != null) {
    _hashCode+=getCurrency().hashCode();
  }
  if (getFundingCurrency() != null) {
    _hashCode+=getFundingCurrency().hashCode();
  }
  if (getReceivedDateTime() != null) {
    _hashCode+=getReceivedDateTime().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
