{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getReasonCode() != null) {
    _hashCode+=getReasonCode().hashCode();
  }
  if (getRequestDateTime() != null) {
    _hashCode+=getRequestDateTime().hashCode();
  }
  if (getAmount() != null) {
    _hashCode+=getAmount().hashCode();
  }
  if (getReconciliationID() != null) {
    _hashCode+=getReconciliationID().hashCode();
  }
  if (getBoletoNumber() != null) {
    _hashCode+=getBoletoNumber().hashCode();
  }
  if (getExpirationDate() != null) {
    _hashCode+=getExpirationDate().hashCode();
  }
  if (getUrl() != null) {
    _hashCode+=getUrl().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
