{
  StringBuilder sb=new StringBuilder();
  for (  Entry<String,Class<? extends BroadleafEnumerationType>> entry : getValuesToGenerate().entrySet()) {
    try {
      sb.append("var ").append(entry.getKey()).append(" = [");
      int i=0;
      Map<String,? extends BroadleafEnumerationType> types=getTypes(entry.getValue());
      for (      Entry<String,? extends BroadleafEnumerationType> entry2 : types.entrySet()) {
        sb.append("{ label : \"" + entry2.getValue().getFriendlyType() + "\"");
        sb.append(", ");
        sb.append(" name : \"" + entry2.getValue().getType() + "\" }");
        if (++i < types.size()) {
          sb.append(", ");
        }
      }
      sb.append("]; \r\n");
    }
 catch (    Exception e) {
      throw new RuntimeException(e);
    }
  }
  return sb.toString();
}
