{
  List<Product> products=((SearchFilterTag)getParent()).getProducts();
  Class<Product> productClass=Product.class;
  Method propertyMethod;
  try {
    propertyMethod=productClass.getMethod(getterName(property),(Class[])null);
  }
 catch (  NoSuchMethodException e1) {
    throw new JspException(e1);
  }
  Class<?> propertyClass=propertyMethod.getReturnType();
  if (!propertyClass.equals(Money.class)) {
    throw new JspException("invalid property specified for SearchFilterItemTag, must be of type Money");
  }
  Money min=null;
  Money max=null;
  for (  Product product : products) {
    Money propertyObject;
    try {
      propertyObject=(Money)propertyMethod.invoke(product,(Object[])null);
    }
 catch (    Exception e) {
      throw new JspException("Invalid propertyValue",e);
    }
    min=propertyObject.min(min);
    max=propertyObject.max(max);
  }
  out.println("<div id='searchFilter-" + property + "'></div>");
  out.println("Range:");
  out.println("<input type=\"text\" id=\"min-" + property + "\" name='min-"+ property+ "' value='$"+ min.getAmount().toPlainString()+ "'/> - ");
  out.println("<input type=\"text\" id=\"max-" + property + "\" name='max-"+ property+ "' value='$"+ max.getAmount().toPlainString()+ "'/> <br/>");
  out.println("        <script type=\"text/javascript\">\r\n" + "        $(function() {\r\n" + "            $(\"#searchFilter-" + property + "\").slider({\r\n"+ "                range: true,\r\n"+ "                min: "+ min.getAmount().toPlainString()+ ", max: "+ max.getAmount().toPlainString()+ ","+ "                values: ["+ min.getAmount().toPlainString()+ ","+ max.getAmount().toPlainString()+ "],"+ "                slide: function(event, ui) {\r\n"+ "                    $(\"#min-"+ property+ "\").val('$' + ui.values[0] );\r\n"+ "                    $(\"#max-"+ property+ "\").val('$' + ui.values[1]);\r\n"+ "                }\r\n"+ "            });\r\n"+ "        });\r\n"+ "        $('#searchFilter-"+ property+ "').bind('slidechange',  updateSearchFilterResults); \r\n"+ "        </script>");
}
