{
  if (valueHasComma) {
    cmdl.createArgument().setValue("-" + spec.getFullName());
    for (int i=0; i < attribs.length; i++) {
      if (values[i] != null) {
        cmdl.createArgument().setValue(values[i].replaceAll("\\s*,\\s*",COMMA));
      }
    }
  }
 else {
    StringBuffer stringBuffer=new StringBuffer();
    for (int i=0; i < attribs.length; i++) {
      if (values[i] != null) {
        stringBuffer.append(values[i]);
        if ((i + 1) < attribs.length) {
          stringBuffer.append(COMMA);
        }
      }
    }
    cmdl.createArgument().setValue("-" + spec.getFullName() + "="+ stringBuffer);
  }
}
