{
  final StringBuilder sb=new StringBuilder("ForeignKey{");
  sb.append("manyToField='").append(manyToField).append('\'');
  sb.append(", originatingField='").append(originatingField).append('\'');
  sb.append(", foreignKeyClass='").append(foreignKeyClass).append('\'');
  sb.append(", currentValue='").append(currentValue).append('\'');
  sb.append(", dataSourceName='").append(dataSourceName).append('\'');
  sb.append(", restrictionType=").append(restrictionType);
  sb.append(", displayValueProperty='").append(displayValueProperty).append('\'');
  sb.append(", mutable=").append(mutable);
  sb.append('}');
  return sb.toString();
}
