{
  List<Product> products=((SearchFilterTag)getParent()).getProducts();
  Money min=null;
  Money max=null;
  BeanToPropertyValueTransformer valueTransformer=new BeanToPropertyValueTransformer(property,true);
  for (  Product product : products) {
    Money propertyObject=(Money)valueTransformer.transform(product);
    if (propertyObject == null) {
      min=new Money(0D);
      max=new Money(0D);
    }
 else {
      min=propertyObject.min(min);
      max=propertyObject.max(max);
    }
  }
  String propertyCss=property.replaceAll("[.\\[\\]]","_");
  out.println("<div id='searchFilter-" + propertyCss + "'></div>");
  out.println("Range:");
  out.println("<input type=\"text\" id=\"min-" + propertyCss + "\" name='min-"+ property+ "' value='"+ min.getCurrency().getSymbol()+ min.getAmount().toPlainString()+ "'/> - ");
  out.println("<input type=\"text\" id=\"max-" + propertyCss + "\" name='max-"+ property+ "' value='"+ max.getCurrency().getSymbol()+ max.getAmount().toPlainString()+ "'/> <br/>");
  out.println("        <script type=\"text/javascript\">\r\n" + "        $(function() {\r\n" + "            $(\"#searchFilter-" + propertyCss + "\").slider({\r\n"+ "                range: true,\r\n"+ "                min: "+ min.getAmount().toPlainString()+ ", max: "+ max.getAmount().toPlainString()+ ","+ "                values: ["+ min.getAmount().toPlainString()+ ","+ max.getAmount().toPlainString()+ "],"+ "                slide: function(event, ui) {\r\n"+ "                    $(\"#min-"+ propertyCss+ "\").val('"+ min.getCurrency().getSymbol()+ "' + ui.values[0] );\r\n"+ "                    $(\"#max-"+ propertyCss+ "\").val('"+ max.getCurrency().getSymbol()+ "' + ui.values[1]);\r\n"+ "                }\r\n"+ "            });\r\n"+ "        });\r\n"+ "        $('#searchFilter-"+ propertyCss+ "').bind('slidechange',  updateSearchFilterResults); \r\n"+ "        </script>");
}
